# PPBuff

./: README.md  build.gradle  patch.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/lliiooll/ppbuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  cmdutils.c  ffmpeg.c  native.cpp
app/src/main/cpp/include/: cmdutils.h  cn_lliiooll_ppbuff_ffmpeg_FFmpeg.h  helperlog.h
app/src/main/java/cn/lliiooll/ppbuff/: MainActivity.kt  PConfig.kt  PPBuff.java
app/src/main/java/cn/lliiooll/ppbuff/activity/: ConfigActivity.kt  HookComposable.kt  MainActivity.kt  PActivity.kt
app/src/main/java/cn/lliiooll/ppbuff/activity/base/: PActivity.kt  PComposable.kt
app/src/main/java/cn/lliiooll/ppbuff/activity/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/lliiooll/ppbuff/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/lliiooll/ppbuff/aio/: AudioBuilder.java
app/src/main/java/cn/lliiooll/ppbuff/app/: PPBuffApp.kt
app/src/main/java/cn/lliiooll/ppbuff/data/: ZyLiteApi.kt  ZyLiteTypes.kt
app/src/main/java/cn/lliiooll/ppbuff/data/bean/: PShareDetail.java  PUpdateDetails.java
app/src/main/java/cn/lliiooll/ppbuff/data/callback/: TokenGetCallBack.kt
app/src/main/java/cn/lliiooll/ppbuff/data/types/: PHookType.kt  PRecordType.kt  PViewType.kt  PWebTaskType.kt
app/src/main/java/cn/lliiooll/ppbuff/ffmpeg/: FFmpeg.java  FFmpegCallBack.java
app/src/main/java/cn/lliiooll/ppbuff/hook/: BaseHook.kt  PHook.kt  PHookType.kt
app/src/main/java/cn/lliiooll/ppbuff/hook/common/: AppCenterHook.kt  EasterEggHook.kt  XiaoChuanAntiADHook.kt  XiaoChuanAntiZyBuffHook.kt  XiaoChuanEvilInstrumentationHook.kt
app/src/main/java/cn/lliiooll/ppbuff/hook/loader/: BaseLoader.kt  ZuiyouLiteLoader.kt  ZuiyouLoader.kt
app/src/main/java/cn/lliiooll/ppbuff/hook/zuiyou/: ZuiYouQuickStartHook.kt  ZuiYouSettingHook.kt  ZuiYouSimpleMeHook.kt  ZuiYouTestHook.kt
app/src/main/java/cn/lliiooll/ppbuff/hook/zuiyouLite/: ZuiYouLiteAntiAntiDebugHook.kt  ZuiYouLiteAntiLongestTextHook.kt  ZuiYouLiteAntiUpdateHook.kt  ZuiYouLiteAntiVoiceRoomHook.kt  ZuiYouLiteAudioDownloadHook.kt  ZuiYouLiteAutoFollowHook.kt  ZuiYouLiteAutoSignHook.kt  ZuiYouLiteAutoTaskHook.kt  ZuiYouLiteCommentDetailHook.kt  ZuiYouLiteCrashHook.kt  ZuiYouLiteDebugHook.kt  ZuiYouLiteDetailCommentTimeHook.kt  ZuiYouLiteDetailLocationHook.kt  ZuiYouLiteDragReadHook.kt  ZuiYouLiteEulaHook.kt  ZuiYouLiteForcedVerticalHook.kt  ZuiYouLiteNoCrashHook.kt  ZuiYouLiteNoTrackerHook.kt  ZuiYouLiteNoWaterMarkHook.kt  ZuiYouLiteNovelVipHook.kt  ZuiYouLiteQuickStartHook.kt  ZuiYouLiteRemoveYouthModeDialogHook.kt  ZuiYouLiteSettingHook.kt  ZuiYouLiteSimpleMeHook.kt  ZuiYouLiteSimplePostHook.kt  ZuiYouLiteTestHook.kt  ZuiYouLiteUpdateHook.kt  ZuiYouLiteVoiceSendHook.kt  ZuiYouLiteWebTaskHook.kt  ZuiYouLiteWebTokenHook.kt
app/src/main/java/cn/lliiooll/ppbuff/startup/: BuffEntrance.kt
app/src/main/java/cn/lliiooll/ppbuff/tracker/: PLog.kt
app/src/main/java/cn/lliiooll/ppbuff/ui/components/: PHookStatus.kt  PMainContent.kt  PTitleBar.kt  PUpdateStatus.kt
app/src/main/java/cn/lliiooll/ppbuff/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/lliiooll/ppbuff/utils/: AppUtils.java  HookStatus.kt  IOUtils.java  Natives.java  PColor.kt  PDownload.kt  PJavaUtils.java  PNative.kt  PPBuffClassLoader.kt  UpdateUtils.kt  Utils.kt
app/src/main/java/cn/lliiooll/ppbuff/view/: FloatingViewTouch.java  PDialog.java  PDialogVoice.java
app/src/main/java/cn/lliiooll/ppbuff/xposed/: LibXposed.kt  PXposed.kt  PXposedEntrance.kt  PXposedParam.kt  PZygoteParam.kt  RobvXposed.kt
app/src/main/java/com/: A.java
app/src/main/res/drawable/: ic_arrow_right_dark.xml  ic_arrow_right_light.xml  ic_more_dark.xml  ic_round_info_dark.xml  ic_round_info_light.xml
app/src/main/res/layout/: pp_dialog_confirm.xml  pp_dialog_voice.xml  pp_setting.xml  pp_spalsh.xml
app/src/main/res/values/: strings.xml  themes.xml
dexkit/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mmkv/: build.gradle  native-bridge.cpp
versionPlugin/: build.gradle
versionPlugin/src/main/java/cn/lliiooll/dhl/plugin/: Common.kt
