pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io/' }
        maven { url 'https://api.xposed.info/' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io/' }
        maven { url 'https://api.xposed.info/' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap/' }
    }
}
rootProject.name = "PPBuff"
include ':app'
includeBuild 'versionPlugin'
