plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cn.lliiooll.ppbuff'
    compileSdk 33

    defaultConfig {
        applicationId "cn.lliiooll.ppbuff"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    packagingOptions {
        jniLibs.excludes.add("lib/**/liblog.so")
        jniLibs.excludes.add("lib/**/libz.so")
        jniLibs.excludes.add("lib/x86/**")
        jniLibs.excludes.add("lib/x86_64/**")
        resources.excludes.addAll(
                "META-INF/**",
                "kotlin/**",
                "**.bin",
                "kotlin-tooling-metadata.json"
        )
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }

    androidResources {
        additionalParameters("--no-version-vectors", "--allow-reserved-package-id", "--package-id", "0xcf")
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    compileOnly 'de.robv.android.xposed:api:82'

    implementation 'com.github.kyuubiran:EzXHelper:1.0.3'
    implementation 'org.luckypray:DexKit:1.1.0'
    implementation 'com.tencent:mmkv:1.2.15'
    //implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

}